# openequella-toolbox

./: .gitignore  NOTICE.md  README.md  build.gradle
.github/workflows/: ci.yaml
conf/: blank.properties  junit.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apereo/openequella/tools/toolbox/: AttachmentHashDriver.java  CheckFilesDriver.java  Config.java  Driver.java  EmailDriver.java  ExportItemsDriver.java  FileListerDriver.java  JsonReportDriver.java  MigrateItemsToKalturaDriver.java  ThumbnailDriver.java
src/main/resources/: log4j2.xml
src/test/java/org/apereo/openequella/tools/toolbox/: AttachmentHashTests.java  CheckFilesCompareTests.java  CheckFilesDbTests.java  CheckFilesEmailTests.java  CheckFilesRestTests.java  CheckFilesUtilsTests.java  ConfigTest.java  ExportItemsDriverTest.java  FileUtilsTest.java  JsonReportTest.java  MigrationUtilsTest.java  TestUtils.java  ToolboxTestSuite.java
src/test/resources/: JsonReportTest-general1.json  JsonReportTest-general2.json
src/test/resources/checkFiles/misc/: Institutions
src/test/resources/checkFiles/props/: general-test.properties
src/test/resources/checkFiles/resultFiles/: oEQ_checkFiles_all_stats_E_attachment_now_missing.csv
src/test/resources/checkFiles/resultFilesToSort/: oEQ_checkFiles_DB_ALL_ITEMS_ALL_ATTS_Apereo_error_stats_2019-08-21.17.28.06.csv
src/test/resources/junit_env/: README.md
src/test/resources/junit_env/checkfiles-db/: db_for_junit.backup  db_for_junit.sql
src/test/resources/junit_env/checkfiles-reports/resultFiles/: oEQ_checkFiles_all_stats_A.csv  oEQ_checkFiles_all_stats_B_row1_absent.csv  oEQ_checkFiles_all_stats_C_row5_absent.csv  oEQ_checkFiles_all_stats_D_row3_nowMissing.csv
src/test/resources/junit_env/checkfiles-reports/resultFilesToSort/: oEQ_checkFiles_DB_ALL_ITEMS_ALL_ATTS_Apereo_error_stats_2019-08-21.18.18.48.csv  oEQ_checkFiles_DB_ALL_ITEMS_ALL_ATTS_Apereo_error_stats_2019-08-21.18.19.09.csv
src/test/resources/junit_env/old/: db20190822
(+72 files in other folders)
