apply plugin: 'eclipse'
apply plugin: 'java'

group = 'org.apereo.openequella'
version = '1.4.0'
sourceCompatibility = 1.8

repositories {
	maven {
	        url "https://mvnrepository.com/"
	}
	mavenCentral()
}


dependencies {
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/com.kaltura/kalturaApiClient
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

jar {
	manifest {
		attributes 'Main-Class': 'org.apereo.openequella.tools.toolbox.Driver'
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
